class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        
        int start = 0;
        int end = letters.size()-1;
        char res = (char) 0;
        while(start <= end){

            int mid = start + (end-start)/2;

            if(letters[mid] > target){
                if(res == (char) 0)
                    res = letters[mid];
                else if(res > target)
                    res = letters[mid];    
                end = mid-1;
            }
            else{
                start = mid+1;
            }
        }
        if(res == (char) 0)
            return letters[0];
        else
            return res;
    }
};
