class Solution {
public:
    int findMin(vector<int>& nums) {
        
        int start = 0;
        int end = nums.size()-1;

        while(start <= end){
            int mid = start + (end-start)/2;
            int leftMid = nums[(nums.size()+mid-1)%nums.size()];
            int rightMid = nums[(mid+1)%nums.size()];

            if(nums[mid] <= leftMid && nums[mid] <= rightMid){
                return nums[mid];
            }

            if(nums[start] <= nums[mid] && nums[mid] <= nums[end]){
                end = mid-1;
            }

            else if(nums[start] <= nums[mid]){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
        }
        return -1;
    }
};
