class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int start = 0;
        int end = arr.size()-1;
        if(arr.size()==1)
            return arr[0];
        while(start <= end){
            int mid = start + (end-start)/2;
            if(mid == 0){
                if(mid == 0 && arr[mid] >= arr[mid+1])
                    return mid;
            }

            if(mid == arr.size()-1){
                if(mid == arr.size()-1 && arr[mid] >= arr[mid-1])
                    return mid;
            }

            else if((arr[mid] >= arr[mid+1]) && (arr[mid] >= arr[mid-1]))
                return mid;
            
            else if((arr[mid+1] >= arr[mid]) && (arr[mid+1] >= arr[start]))
                start = mid+1;
            else
                end = mid-1;
        }
        return arr[arr.size()-1];
    }
};
