class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int i = 0;
        int rows = matrix.size();
        int columns = matrix[0].size();
        int j = columns-1;
        while((i>=0 && i<rows) && (j>=0 && j<columns)){
            int element = matrix[i][j];

            if(element == target)
                return true;
            
            else if(element > target)
                j--;
            else
                i++;
        }   
        return false;
    }
};
