int search(vector<int>& arr, int n, int k)
{
    int start = 0;
    int end = n-1;

    while(start <= end){
        int mid = start + (end-start)/2;
        if(arr[mid] == k)
            return mid;
        
        if(arr[start] <= arr[mid]){
            if(k>=arr[start] && k<=arr[mid]){
                end = mid-1;
            }
            else{
                start = mid+1;
            }
        }

        else if(arr[mid] <= arr[end]){
            if(k>arr[mid] && k<=arr[end]){
                start = mid+1;
            }
            else{
                end = mid-1;
            }
        }
    }
    return -1;
    
}

